{
  "name": "fury-project",
  "version": "1.0.0",
  "description": "browser 2d tank game",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress",
    "watch": "webpack --config webpack.config.js --watch --progress",
    "lint": "eslint \"./bin/*.js\" \"./bin/**/*.js\" \"./test/**/*.js\" \"packages/**/!(node_modules)/*.ts\"  \"packages/**/!(node_modules)/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KonstantinBalanchuk/fury-project.git"
  },
  "keywords": [],
  "author": "Kostiantyn Balanchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KonstantinBalanchuk/fury-project/issues"
  },
  "homepage": "https://github.com/KonstantinBalanchuk/fury-project#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@types/gsap": "^1.20.2",
    "@types/lodash": "^4.14.161",
    "gsap": "^3.5.1",
    "lodash": "^4.17.20",
    "pixi.js": "^5.3.3"
  }
}
